[defaults]
vault_password_file = ~/.vault.pass
 
[galaxy]
server_list = automation-hub,galaxy
    
[galaxy_server.automation-hub]
#url=https://console.redhat.com/api/automation-hub/content/REDACTED-synclist/
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=<redacted>
 
[galaxy_server.galaxy]
url=https://galaxy.ansible.com
